<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlI-6C-G7W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Museo500-Regular.otf">
            <string>Museo-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="NRP-2d-kdA">
            <objects>
                <viewController id="xlI-6C-G7W" customClass="DrawerController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2U-ri-5dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h9N-lK-IGy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytf-0k-tvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-532"/>
        </scene>
        <!--Drawer Table View Controller-->
        <scene sceneID="Jzd-qK-RJa">
            <objects>
                <tableViewController storyboardIdentifier="drawerTableView" id="sVO-15-tma" customClass="DrawerTableViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lxS-wQ-LTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="SJz-Lh-uc4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hoW-aB-zLw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoW-aB-zLw" id="v1Z-Bj-zte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wtp-pI-UF6">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtp-pI-UF6" id="mIU-D1-fBO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-uj-IdI">
                                                    <rect key="frame" x="20" y="11" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1U1-uj-IdI" firstAttribute="leading" secondItem="mIU-D1-fBO" secondAttribute="leadingMargin" id="Nhw-s5-SRv"/>
                                                <constraint firstItem="1U1-uj-IdI" firstAttribute="top" secondItem="mIU-D1-fBO" secondAttribute="topMargin" id="US3-zz-dTI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1U1-uj-IdI" secondAttribute="bottom" id="oqY-JV-5g8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cKQ-58-U7p">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKQ-58-U7p" id="op2-rB-akp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Śpiewnik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-Ov-v5V">
                                                    <rect key="frame" x="20" y="11" width="72" height="22"/>
                                                    <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MPW-Ov-v5V" secondAttribute="bottom" id="2Vj-KY-YTE"/>
                                                <constraint firstItem="MPW-Ov-v5V" firstAttribute="leading" secondItem="op2-rB-akp" secondAttribute="leadingMargin" id="Djq-ow-raw"/>
                                                <constraint firstItem="MPW-Ov-v5V" firstAttribute="top" secondItem="op2-rB-akp" secondAttribute="topMargin" id="mLQ-EO-cBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sVO-15-tma" id="zlY-Dj-a6h"/>
                            <outlet property="delegate" destination="sVO-15-tma" id="TBz-d7-HSp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutCell" destination="Wtp-pI-UF6" id="h3f-xb-u7u"/>
                        <outlet property="songBookCell" destination="cKQ-58-U7p" id="t93-KK-vVo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJq-0p-Aeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-532"/>
        </scene>
        <!--ESSA-->
        <scene sceneID="zd5-p5-M5O">
            <objects>
                <viewController restorationIdentifier="essaViewController" storyboardIdentifier="essaViewController" title="ESSA" id="Gex-nQ-Js4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rx-SK-duD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="zcA-ts-zgp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1o-jA-QVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="140"/>
        </scene>
        <!--Center Navigation Controller-->
        <scene sceneID="qcu-sC-mpv">
            <objects>
                <navigationController storyboardIdentifier="rootController" id="KBk-tX-j7r" customClass="CenterNavigationController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpx-9h-dbv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be9-uT-x4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="140"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ICt-nA-E62">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="SaU-zu-pj5" customClass="ContainerViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aht-A9-rm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="WDY-ET-Ate"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t08-jT-wHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="140"/>
        </scene>
    </scenes>
</document>
