<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35F-1Y-Gqm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Museo500-Regular.otf">
            <string>Museo-500</string>
        </array>
        <array key="museo700.ttf">
            <string>Museo-700</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="9WX-c7-Sxa">
            <objects>
                <pageViewController storyboardIdentifier="SongBookPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="i1x-N4-jhG" customClass="SongBookPageViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ouj-bh-Fl0"/>
                    <navigationItem key="navigationItem" id="3uC-Fm-dBn"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIX-pe-g9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-287"/>
        </scene>
        <!--Item-->
        <scene sceneID="WYA-pW-kFn">
            <objects>
                <viewController storyboardIdentifier="SongViewController" id="ZS2-Ny-GQY" customClass="SongViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMq-pE-tpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-fh-H6b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-OP-BJt">
                                        <rect key="frame" x="20" y="8" width="374" height="48"/>
                                        <fontDescription key="fontDescription" name="Museo-700" family="Museo" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-9T-JCj">
                                        <rect key="frame" x="8" y="118" width="356" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="afk-VZ-nK8">
                                        <rect key="frame" x="364" y="118" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-JC-Fu2">
                                        <rect key="frame" x="363" y="118" width="1" height="20.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.2538259845890411" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="aYf-L9-Kf3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wykonawca:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g71-fx-w9s">
                                        <rect key="frame" x="20" y="85" width="84.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor słów:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA2-y2-aMb">
                                        <rect key="frame" x="20" y="64" width="76" height="17"/>
                                        <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-DY-Ab3">
                                        <rect key="frame" x="364" y="64" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BPj-Kl-R9D"/>
                                            <constraint firstAttribute="width" constant="30" id="wjQ-tn-zxr"/>
                                        </constraints>
                                        <state key="normal" image="icons8-heart-50"/>
                                        <connections>
                                            <action selector="favouriteButtonTapped:" destination="ZS2-Ny-GQY" eventType="touchUpInside" id="EVf-PA-gTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="afk-VZ-nK8" firstAttribute="leading" secondItem="wOl-9T-JCj" secondAttribute="trailing" id="0ss-LR-uqf"/>
                                    <constraint firstItem="afk-VZ-nK8" firstAttribute="leading" secondItem="BX0-JC-Fu2" secondAttribute="trailing" id="2Zs-jg-wjH"/>
                                    <constraint firstItem="BX0-JC-Fu2" firstAttribute="top" secondItem="afk-VZ-nK8" secondAttribute="top" id="4M0-Xq-veo"/>
                                    <constraint firstItem="qAW-OP-BJt" firstAttribute="leading" secondItem="Y6f-fh-H6b" secondAttribute="leading" constant="20" id="8Pv-UM-gvK"/>
                                    <constraint firstItem="wOl-9T-JCj" firstAttribute="top" secondItem="g71-fx-w9s" secondAttribute="bottom" constant="16" id="IK9-ch-9E2"/>
                                    <constraint firstItem="qAW-OP-BJt" firstAttribute="top" secondItem="Y6f-fh-H6b" secondAttribute="topMargin" id="Sxk-uk-BUR"/>
                                    <constraint firstAttribute="trailing" secondItem="afk-VZ-nK8" secondAttribute="trailing" constant="8" id="USz-5p-9fj"/>
                                    <constraint firstAttribute="bottom" secondItem="afk-VZ-nK8" secondAttribute="bottom" constant="20" id="Uww-lE-vZc"/>
                                    <constraint firstAttribute="trailing" secondItem="1A0-DY-Ab3" secondAttribute="trailing" constant="20" id="V9j-Zn-eCG"/>
                                    <constraint firstItem="1A0-DY-Ab3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DA2-y2-aMb" secondAttribute="trailing" constant="4" id="XzA-yy-SXd"/>
                                    <constraint firstItem="1A0-DY-Ab3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g71-fx-w9s" secondAttribute="trailing" constant="4" id="cBc-xH-xof"/>
                                    <constraint firstItem="g71-fx-w9s" firstAttribute="leading" secondItem="Y6f-fh-H6b" secondAttribute="leading" constant="20" id="fgc-6H-fBw"/>
                                    <constraint firstItem="wOl-9T-JCj" firstAttribute="leading" secondItem="Y6f-fh-H6b" secondAttribute="leading" constant="8" id="jBS-G8-8JB"/>
                                    <constraint firstItem="afk-VZ-nK8" firstAttribute="top" secondItem="g71-fx-w9s" secondAttribute="bottom" constant="16" id="l16-KU-1pq"/>
                                    <constraint firstAttribute="trailing" secondItem="qAW-OP-BJt" secondAttribute="trailing" constant="20" id="leY-As-V5u"/>
                                    <constraint firstItem="BX0-JC-Fu2" firstAttribute="height" secondItem="afk-VZ-nK8" secondAttribute="height" id="nmM-zh-v26"/>
                                    <constraint firstItem="DA2-y2-aMb" firstAttribute="top" secondItem="qAW-OP-BJt" secondAttribute="bottom" constant="8" id="o6J-l4-few"/>
                                    <constraint firstItem="DA2-y2-aMb" firstAttribute="leading" secondItem="Y6f-fh-H6b" secondAttribute="leading" constant="20" id="qNv-1T-hCU"/>
                                    <constraint firstItem="qAW-OP-BJt" firstAttribute="centerX" secondItem="Y6f-fh-H6b" secondAttribute="centerX" id="s3s-bw-Yqk"/>
                                    <constraint firstItem="afk-VZ-nK8" firstAttribute="centerY" secondItem="wOl-9T-JCj" secondAttribute="centerY" id="tFF-rg-fBk"/>
                                    <constraint firstItem="1A0-DY-Ab3" firstAttribute="top" secondItem="qAW-OP-BJt" secondAttribute="bottom" constant="8" id="vjd-fq-F0Z"/>
                                    <constraint firstItem="g71-fx-w9s" firstAttribute="top" secondItem="DA2-y2-aMb" secondAttribute="bottom" constant="4" id="xGK-kc-b4F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6f-fh-H6b" firstAttribute="trailing" secondItem="si0-h2-sDp" secondAttribute="trailing" id="0Nx-EF-7DR"/>
                            <constraint firstItem="Y6f-fh-H6b" firstAttribute="top" secondItem="si0-h2-sDp" secondAttribute="top" id="0OA-rn-9wO"/>
                            <constraint firstItem="si0-h2-sDp" firstAttribute="bottom" secondItem="Y6f-fh-H6b" secondAttribute="bottom" id="9EX-lf-u3D"/>
                            <constraint firstItem="Y6f-fh-H6b" firstAttribute="leading" secondItem="si0-h2-sDp" secondAttribute="leading" id="Hr3-vx-tnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="si0-h2-sDp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YZv-6j-rY3"/>
                    <connections>
                        <outlet property="author" destination="DA2-y2-aMb" id="hv7-HY-jlT"/>
                        <outlet property="chords" destination="afk-VZ-nK8" id="NIi-7x-N23"/>
                        <outlet property="favouriteButton" destination="1A0-DY-Ab3" id="MIc-vr-fbe"/>
                        <outlet property="favouriteButtonWidth" destination="wjQ-tn-zxr" id="rWB-xh-zvk"/>
                        <outlet property="name" destination="qAW-OP-BJt" id="yNU-bR-7gP"/>
                        <outlet property="performer" destination="g71-fx-w9s" id="nGO-Fq-MQO"/>
                        <outlet property="separatorView" destination="BX0-JC-Fu2" id="6Up-zM-L3u"/>
                        <outlet property="songText" destination="wOl-9T-JCj" id="LKg-dh-LPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8T-8T-Vu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-287"/>
        </scene>
        <!--Search Song View Controller-->
        <scene sceneID="wet-6Y-Qs0">
            <objects>
                <viewController storyboardIdentifier="searchSongViewController" id="Rac-q8-gph" customClass="SearchSongViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVu-rE-MXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xci-KQ-ElZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xci-KQ-ElZ" firstAttribute="top" secondItem="DVu-rE-MXG" secondAttribute="top" id="1P1-x9-npN"/>
                            <constraint firstItem="M4B-c7-CGa" firstAttribute="trailing" secondItem="xci-KQ-ElZ" secondAttribute="trailing" id="wCR-Vs-60L"/>
                            <constraint firstItem="M4B-c7-CGa" firstAttribute="bottom" secondItem="xci-KQ-ElZ" secondAttribute="bottom" id="wQT-Zw-deI"/>
                            <constraint firstItem="xci-KQ-ElZ" firstAttribute="leading" secondItem="M4B-c7-CGa" secondAttribute="leading" id="zN4-xj-9MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4B-c7-CGa"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8R-Lg-rWF"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gah-Sq-1Jf" id="Flj-Zm-aQ0"/>
                        <outlet property="tableView" destination="xci-KQ-ElZ" id="HNi-JZ-nmJ"/>
                        <outlet property="tableViewBottomConstraint" destination="wQT-Zw-deI" id="4r7-SD-vUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQG-9Y-c29" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gah-Sq-1Jf">
                    <connections>
                        <outlet property="delegate" destination="Rac-q8-gph" id="vzJ-d7-3p4"/>
                        <outlet property="searchContentsController" destination="Rac-q8-gph" id="Kfa-8W-Zrc"/>
                        <outlet property="searchResultsDataSource" destination="Rac-q8-gph" id="po3-sH-mbm"/>
                        <outlet property="searchResultsDelegate" destination="Rac-q8-gph" id="mq8-vU-FBU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="506" y="1166"/>
        </scene>
        <!--Ulubione-->
        <scene sceneID="G9F-L7-vn9">
            <objects>
                <navigationController title="Ulubione" id="fHE-EM-xTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ulubione" image="icons8-heart-50-filled" id="j4z-wv-LR4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oML-Ow-BtM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AeM-19-XzW" kind="relationship" relationship="rootViewController" id="5qO-YX-U11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bID-9p-Yyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="443"/>
        </scene>
        <!--Ulubione-->
        <scene sceneID="Kco-NN-sW1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Ulubione" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AeM-19-XzW" customClass="FavouriteSongPageViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Ulubione" id="NYR-SB-0fe"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsD-Ct-4gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="443"/>
        </scene>
        <!--Empty Favourites View Controller-->
        <scene sceneID="jb9-cO-Bqo">
            <objects>
                <viewController storyboardIdentifier="emptyFavouritesViewController" id="Jye-xx-2ki" customClass="EmptyFavouritesViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KL-Vj-JOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj piosenki do ulubionych, aby mieć do nich szybki dostęp." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-hc-4TW">
                                <rect key="frame" x="20" y="432.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L4V-hc-4TW" firstAttribute="centerY" secondItem="K4y-dG-Nwe" secondAttribute="centerY" id="JfL-k1-0kf"/>
                            <constraint firstItem="K4y-dG-Nwe" firstAttribute="trailing" secondItem="L4V-hc-4TW" secondAttribute="trailing" constant="20" id="ZL0-iD-RSg"/>
                            <constraint firstItem="L4V-hc-4TW" firstAttribute="leading" secondItem="K4y-dG-Nwe" secondAttribute="leading" constant="20" id="okj-yN-76c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4y-dG-Nwe"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="L4V-hc-4TW" id="Z2T-Zp-7tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLY-mZ-n70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="-933.48214285714278"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="vul-l9-b07">
            <objects>
                <tableViewController storyboardIdentifier="settingsViewController" id="fDF-f0-iDf" customClass="SettingsTableViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JXc-y6-RmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Ustawienia" id="Pia-mq-ahD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="d4e-Up-6WZ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4e-Up-6WZ" id="DsJ-A1-1Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tryb ciemny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-dU-tEa">
                                                    <rect key="frame" x="20" y="11.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-Vm-Lyi">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeDidSwitch:" destination="fDF-f0-iDf" eventType="valueChanged" id="hrM-JH-BPj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVb-dU-tEa" firstAttribute="centerY" secondItem="DsJ-A1-1Bc" secondAttribute="centerY" id="4TR-ns-2OG"/>
                                                <constraint firstAttribute="trailing" secondItem="GsP-Vm-Lyi" secondAttribute="trailing" constant="22" id="RBk-8Y-SeK"/>
                                                <constraint firstItem="GsP-Vm-Lyi" firstAttribute="centerY" secondItem="DsJ-A1-1Bc" secondAttribute="centerY" id="WHo-hB-E4v"/>
                                                <constraint firstItem="BVb-dU-tEa" firstAttribute="leading" secondItem="DsJ-A1-1Bc" secondAttribute="leading" constant="20" id="sNP-mP-1P1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ORJ-vp-aPe">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORJ-vp-aPe" id="J7A-BZ-RwC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wyczyść ulubione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Ce-G5L">
                                                    <rect key="frame" x="20" y="11.5" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahC-Ce-G5L" firstAttribute="centerY" secondItem="J7A-BZ-RwC" secondAttribute="centerY" id="jqc-fx-x78"/>
                                                <constraint firstItem="ahC-Ce-G5L" firstAttribute="leading" secondItem="J7A-BZ-RwC" secondAttribute="leading" constant="20" id="uSp-ki-2zA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zAG-ig-Xkn">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAG-ig-Xkn" id="6aW-Ml-Hdz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokazuj chwyty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-BE-WLe">
                                                    <rect key="frame" x="20" y="11.5" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-tr-DaM">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showChordsDidSwitch:" destination="fDF-f0-iDf" eventType="valueChanged" id="fX1-dr-esJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HBO-tr-DaM" secondAttribute="trailing" constant="20" id="2Gk-nV-lk8"/>
                                                <constraint firstItem="HBO-tr-DaM" firstAttribute="centerY" secondItem="6aW-Ml-Hdz" secondAttribute="centerY" id="ggP-Uk-4ET"/>
                                                <constraint firstItem="ZpA-BE-WLe" firstAttribute="leading" secondItem="6aW-Ml-Hdz" secondAttribute="leading" constant="20" id="hSp-RX-fni"/>
                                                <constraint firstItem="ZpA-BE-WLe" firstAttribute="centerY" secondItem="6aW-Ml-Hdz" secondAttribute="centerY" id="uvW-Sv-hX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fDF-f0-iDf" id="ruP-44-g0H"/>
                            <outlet property="delegate" destination="fDF-f0-iDf" id="Ym6-5j-zB1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="darkModeSwitch" destination="GsP-Vm-Lyi" id="Pc9-cO-Jp6"/>
                        <outlet property="showChordsSwitch" destination="HBO-tr-DaM" id="X67-64-RF4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVu-no-A5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zka-mn-VtS">
            <objects>
                <navigationController id="JRo-A5-D59" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a08-Q6-QVW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rac-q8-gph" kind="relationship" relationship="rootViewController" id="Oqj-Xc-MZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78d-6f-K69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hiT-NN-o0H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="35F-1Y-Gqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2t-GH-8TY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xxo-KE-Tjp" kind="relationship" relationship="viewControllers" id="LWV-Vd-ajV"/>
                        <segue destination="fHE-EM-xTe" kind="relationship" relationship="viewControllers" id="wbT-wa-VTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOR-y6-ntl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-287"/>
        </scene>
        <!--Śpiewnik-->
        <scene sceneID="Km2-aZ-YXL">
            <objects>
                <navigationController id="Xxo-KE-Tjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Śpiewnik" image="5015296531548336228" id="1UJ-Zn-sau"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ule-JL-OpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1x-N4-jhG" kind="relationship" relationship="rootViewController" id="cUC-Fw-elY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBb-Qj-BVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="5015296531548336228" width="22" height="27.333333969116211"/>
        <image name="icons8-heart-50" width="25" height="25"/>
        <image name="icons8-heart-50-filled" width="25" height="25"/>
    </resources>
</document>
