<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1x-N4-jhG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Book Page View Controller-->
        <scene sceneID="9WX-c7-Sxa">
            <objects>
                <pageViewController storyboardIdentifier="SongBookPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="i1x-N4-jhG" customClass="SongBookPageViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIX-pe-g9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-264"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="WYA-pW-kFn">
            <objects>
                <viewController storyboardIdentifier="SongViewController" id="ZS2-Ny-GQY" customClass="SongViewController" customModule="HarcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMq-pE-tpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-OP-BJt">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAW-OP-BJt" firstAttribute="leading" secondItem="si0-h2-sDp" secondAttribute="leading" id="62I-Db-8mh"/>
                            <constraint firstItem="si0-h2-sDp" firstAttribute="trailing" secondItem="qAW-OP-BJt" secondAttribute="trailing" id="Dwc-Xh-fj8"/>
                            <constraint firstItem="qAW-OP-BJt" firstAttribute="top" secondItem="si0-h2-sDp" secondAttribute="top" id="asA-Nj-4zQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="si0-h2-sDp"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="qAW-OP-BJt" id="yNU-bR-7gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8T-8T-Vu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-258"/>
        </scene>
    </scenes>
</document>
